# Default .env file for Supabase
# You can generate new secrets with `openssl rand -base64 32`

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-and-long-jwt-secret-at-least-32-chars-long
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY5NjI1NjUxLCJleHAiOjIwODQ5ODU2NTF9.d5SDT06B5vd1Iwk1N0aVpRHCSLngIL-PTRMri-zofwM
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Njk2MjU2NTEsImV4cCI6MjA4NDk4NTY1MX0.8jw_whUxZ2fmC1gUhVtmCQfU0XHaExkyP8FP1_F8a8Q
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin

# General
SITE_URL=http://localhost:9300
API_EXTERNAL_URL=http://localhost:9800
SUPABASE_PUBLIC_URL=http://localhost:9800
SECRET_KEY_BASE=phx_gen_secret_replacement_at_least_64_chars_long_1234567890abcdef
STUDIO_DEFAULT_ORGANIZATION=deepfake
STUDIO_DEFAULT_PROJECT=Deepfake Detection

# Mailer
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=Fake Mailer
